<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information</title>
</head>
<body>
    <div class="total">
   <h1>Student Deletion</h1> 
   <form action="/delete_student" method="post">

    <label for="deleteregNum">Register Number:</label><br>
    <input type="number" id="deleteregNum" name="deleteregNum" required>

    {% if del_error_msg %}
        <p>{{ del_error_msg }}</p>
    {% endif %}

    <button type="submit" style="font-size: 15px ;color : #fff;">Delete Student</button>
   </form><br><br>
   
   <a href="{{ url_for('home') }}" style="color: #fff;">Go to Home Page</a><br><br>
  
   </div>
</div>
</body>
<style>
   
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);
    body {
        background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(32,219,101,1) 56%, rgba(148,190,233,1) 100%);
        height: 100vh;
        margin: 0;
  
  font-family : "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 1;
  margin: 0;
}
h1 ,h2, label{
  color:#fff;

text-shadow: 0px 60px 70px
}
.total {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
 
  margin-top: -31px;
margin-bottom: 26px;


}

.total {
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(32,219,101,1) 56%, rgba(148,190,233,1) 100%);
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
 
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  max-width : 490px;
}
.total input{
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f8f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  border: 2px solid #f8f2f2;
  border-radius:  12px;
}
button{
  border: 3px solid #f8f2f2;
  border-radius:  12px;
  padding: 10px;
  color: rgb(13, 13, 14);

  background: transparent;
  transition: all.2s ease-in-out; 
}
button:hover{
   background-color:rgba(32,219,101,1);
   transform: scale(1.2);
  
}
a{
  border: 3px solid #f8f2f2;
  border-radius:  12px;
  padding: 10px;
  text-decoration: none;
  
  text-shadow: 0px 1px 1px;
  
  
}
a:hover{ 
  
   background-color: rgba(32,219,101,1);
}


ul {
  
  color:rgb(248, 232, 232);
}
ul li{
  list-style: none;
  margin-left: -73px;
}
</style>
</html>
