<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
</head>
<body>
    <div class="form">
    <h1>Student Management System</h1>
    <p><marquee>What would you like to do</marquee></p><br>
    <ul> 
        <li><a href="{{ url_for('add_student') }}" > Add Student</a></li><br><br>
        <li><a href="{{ url_for('delete_student') }}">Delete Student</a></li><br><br>
        <li><a href="{{ url_for('show_all_entry') }}" > View  Details</a></li>
    </ul>
    </div>
</body>
</html>
<style>
  body {
  background-color: #6473f5;
  
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 1;
  margin: 0;
}
.form{
  border: 2px solid linear-gradient(45deg,#6473f5);
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background-color: #072f3b;
  background-image:linear-gradient(45deg,#6473f5,#2314aa);
 
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  max-width : 490px;
}

ul a{
  
  color:rgb(248, 232, 232);
}
ul{
  list-style: none;
  margin-left: -73px;

}
a{
  border: 2px solid #fff;
  border-radius:  12px;
  padding: 10px;
  text-decoration: none;
  text-shadow: 0px 1px 1px;
}
a:hover{ 
   color: #6473f5;
   background-color: #fff;
}
h1 , p{
  color: #fff;

text-shadow: 0px 1px 1px
}
ul li{
  color: #fff;
  transition: all.2s ease-in-out; 
}
ul li:hover{
  transform: scale(1.2);
 
}
</style>